spring.application.name=Ssafit
spring.config.import=optional:file:.env[.properties]
JWT_SECRET_KEY=${JWT_SECRET_KEY}


# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}


#auth login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth

KAKAO_OAUTH_CLIENT_ID=${KAKAO_OAUTH_CLIENT_ID}
KAKAO_OAUTH_REDIRECT_URI=${KAKAO_OAUTH_REDIRECT_URI}

# OpenAI API Key 설정
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.chat.options.model=gpt-4o

# Youtube API Key
youtube.api.key=${YOUTUBE_API_KEY}


